
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG Basics</title>
</head>
<body>
  
    <div class="canvas">

    </div>
    <h2>Simple</h2>
    <div class="row align-items-center">
      <div class="col-sm-2"><p id="value-simple"></p></div>
      <div class="col-sm"><div id="slider-simple"></div></div>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="Histogram_VA_Tuning.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"> </script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <style>
    .canvas {
      position: absolute;
      left: 350px;
      top: 100px;
      padding: 0;
      margin: 0;
  }
  
body {
  font: 11px sans-serif;
  background-color: darkgrey; 
}</style>
      
    
</body>
</html>
